<?xml version="1.0" encoding="utf-8" ?>
<book xmlns="http://docbook.org/ns/docbook"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd">
  <info>
    <title>Evolutionary Computation in Java</title>
    <subtitle>A Practical Guide to the Watchmaker Framework</subtitle>
    <author>
      <personname>
        <firstname>Daniel</firstname>
        <surname>Dyer</surname>
        <othername>W.</othername>
      </personname>
      <email>dan@uncommons.org</email>
      <uri>http://www.dandyer.co.uk</uri>
    </author>
    <copyright>
      <year>2008</year>
      <year>2009</year>
      <year>2010</year>
    </copyright>
    <keywordset>
      <keyword>algorithms</keyword>
      <keyword>evolution</keyword>
      <keyword>evolutionary algorithms</keyword>
      <keyword>evolutionary computation</keyword>
      <keyword>genetic algorithms</keyword>
      <keyword>Java</keyword>
      <keyword>programming</keyword>
      <keyword>software</keyword>
    </keywordset>
  </info>

  <!-- Chapters -->
  <xi:include href="evolution.xml" />
  <xi:include href="watchmaker.xml" />
  <xi:include href="selection.xml" />

  <!-- Appendices -->
  <xi:include href="performance.xml" />

</book>
